<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NabhaCare - Admin Verification Portal</title>
  <style>
    :root {
      --primary: #2c6d52;
      --primary-light: #53b89a;
      --primary-lighter: #e1f3ec;
      --secondary: #ff8c42;
      --dark: #223729;
      --light: #f6fbf8;
      --white: #ffffff;
      --muted: #5f7564;
      --success: #3bb273;
      --warning: #f0ad4e;
      --danger: #d9534f;
      --radius: 12px;
      --shadow: 0 10px 30px rgba(44, 109, 82, 0.08);
      --card-shadow: 0 4px 12px rgba(34, 55, 41, 0.08);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      background: var(--light);
      color: var(--dark);
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* NAV - Matches first code exactly */
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
      height: 70px;
      background: var(--primary);
      color: var(--white);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      font-size: 1.8rem;
    }

    .brand div {
      line-height: 1.3;
    }

    .brand div div:first-child {
      font-weight: 900;
      font-size: 1.1rem;
    }

    .brand small {
      opacity: 0.9;
      font-size: 0.85rem;
    }

    .nav-actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .chip {
      background: rgba(255, 255, 255, 0.15);
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 0.9rem;
    }

    .chip strong {
      font-weight: 600;
    }

    .btn {
      background: var(--white);
      color: var(--primary);
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .btn:hover {
      background: var(--primary-lighter);
    }

    .btn.ghost {
      background: transparent;
      color: var(--white);
    }

    .btn.ghost:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    /* SIDEBAR - Matches first code style */
    .side {
      position: fixed;
      top: 70px;
      left: 0;
      bottom: 0;
      width: 260px;
      background: var(--primary);
      color: var(--white);
      padding: 24px 0;
      overflow-y: auto;
      z-index: 900;
      transition: transform 0.3s ease;
    }

    .side h3 {
      padding: 0 24px;
      margin-bottom: 16px;
      font-size: 1.1rem;
      opacity: 0.9;
      display: none;
    }

    .navlist {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .navitem {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 24px;
      color: var(--white);
      text-decoration: none;
      transition: all 0.2s;
      opacity: 0.8;
      cursor: pointer;
    }

    .navitem:hover {
      background: rgba(255, 255, 255, 0.1);
      opacity: 1;
    }

    .navitem.active {
      background: rgba(255, 255, 255, 0.15);
      border-left: 4px solid var(--secondary);
      opacity: 1;
    }

    /* MAIN CONTENT */
    .main {
      margin-top: 70px;
      margin-left: 260px;
      padding: 24px;
      min-height: calc(100vh - 70px);
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .title {
      font-size: 1.8rem;
      color: var(--primary);
      margin-bottom: 8px;
      font-weight: 700;
    }

    /* Cards and Layout */
    .card {
      background: var(--white);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: var(--card-shadow);
      margin-bottom: 20px;
    }

    .grid {
      display: grid;
      gap: 20px;
    }

    .grid-2 {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: var(--white);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: var(--card-shadow);
    }

    .stat-card h3 {
      font-size: 1rem;
      color: var(--muted);
      margin-bottom: 12px;
    }

    .stat-card .value {
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--primary);
    }

    /* Verification Tables */
    .verification-table {
      background: var(--white);
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: var(--card-shadow);
      margin-bottom: 24px;
    }

    .table-header {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
    }

    .table-header h3 {
      color: var(--primary);
      font-weight: 600;
    }

    .filters {
      display: flex;
      gap: 12px;
    }

    .input, .select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      background: var(--white);
      font-family: inherit;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 16px 20px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background: var(--primary-lighter);
      color: var(--primary);
      font-weight: 600;
    }

    tr:hover {
      background: #f9f9f9;
    }

    .badge {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
      display: inline-block;
    }

    .ok {
      background: #d3f9d8;
      color: #2b8a3e;
    }

    .warn {
      background: #fff4e6;
      color: #f76707;
    }

    .danger {
      background: #ffe3e3;
      color: #c92a2a;
    }

    .action-btn {
      padding: 8px 12px;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }

    .btn-view {
      background: var(--primary-lighter);
      color: var(--primary);
    }

    .btn-view:hover {
      background: var(--primary-light);
      color: white;
    }

    .btn-verify {
      background: var(--success);
      color: white;
    }

    .btn-verify:hover {
      background: #2f9e63;
    }

    .btn-reject {
      background: var(--danger);
      color: white;
    }

    .btn-reject:hover {
      background: #c9302c;
    }

    /* Verification Modal */
    .modal-back {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      display: none;
    }

    .modal-back.active {
      display: flex;
    }

    .modal {
      background: var(--white);
      border-radius: var(--radius);
      width: 90%;
      max-width: 900px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    }

    .modal-header {
      padding: 20px 24px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      color: var(--primary);
      font-weight: 700;
    }

    .close-modal {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--muted);
    }

    .modal-body {
      padding: 24px;
    }

    .applicant-info {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 24px;
      margin-bottom: 24px;
    }

    .applicant-photo {
      text-align: center;
    }

    .applicant-photo img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid var(--primary-lighter);
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    .info-item {
      margin-bottom: 12px;
    }

    .info-label {
      font-size: 0.85rem;
      color: var(--muted);
      margin-bottom: 4px;
    }

    .info-value {
      font-weight: 500;
    }

    .documents-section {
      margin: 24px 0;
    }

    .documents-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 16px;
      margin-top: 16px;
    }

    .document-card {
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 16px;
      text-align: center;
      transition: all 0.2s;
    }

    .document-card:hover {
      border-color: var(--primary-light);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    }

    .document-icon {
      font-size: 2rem;
      margin-bottom: 10px;
      color: var(--primary);
    }

    .verify-actions {
      padding: 20px 24px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: flex-end;
      gap: 12px;
    }

    /* External Verification Links */
    .verification-links {
      background: var(--primary-lighter);
      border-radius: var(--radius);
      padding: 20px;
      margin: 24px 0;
    }

    .verification-links h4 {
      margin-bottom: 16px;
      color: var(--primary);
      font-weight: 600;
    }

    .links-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 12px;
    }

    .ext-link {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      background: var(--white);
      border-radius: 8px;
      text-decoration: none;
      color: var(--dark);
      transition: all 0.2s;
    }

    .ext-link:hover {
      background: var(--primary-light);
      color: white;
    }

    /* Responsive */
    @media (max-width: 992px) {
      .side {
        transform: translateX(-100%);
      }
      
      .side.open {
        transform: translateX(0);
      }
      
      .main {
        margin-left: 0;
      }
      
      .info-grid {
        grid-template-columns: 1fr;
      }
      
      .applicant-info {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .filters {
        flex-direction: column;
      }
      
      .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      
      .nav-actions .chip {
        display: none;
      }
    }

    @media (max-width: 576px) {
      .nav {
        padding: 0 16px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr;
      }
    }

    /* Utility classes from first code */
    .muted {
      color: var(--muted);
    }

    .hidden {
      display: none;
    }

    .right {
      margin-left: auto;
    }

    .sep {
      height: 1px;
      background: #eee;
      margin: 16px 0;
    }

    .fade-in {
      animation: fadeIn 0.3s ease;
    }
  </style>
</head>
<body>
  <!-- NAV - Matches first code exactly -->
  <header class="nav" role="banner">
    <div class="brand">
      <div class="logo" aria-hidden="true">üè•</div>
      <div>
        <div style="font-weight:900">NabhaCare Admin</div>
        <small style="opacity:.9">Verification Portal</small>
      </div>
    </div>

    <div class="nav-actions">
      <span class="chip">Admin: <strong>Super User</strong></span>
      <span class="chip">Role: <strong>Administrator</strong></span>

      <div class="quick">
        <button class="btn ghost" onclick="toast('Open notifications...')">üîî</button>
        <button class="btn" onclick="toggleSide()">‚ò∞</button>
      </div>
    </div>
  </header>

  <!-- SIDEBAR - Matches first code style -->
  <aside class="side" role="navigation" aria-label="Sidebar" id="side">
    <h3 class="hide-md">Admin Portal</h3>
    <nav class="navlist" id="sidebar">
      <a class="navitem active" data-target="dashboard">üìä Dashboard</a>
      <a class="navitem" data-target="doctor-verification">üë®‚Äç‚öïÔ∏è Doctor Verification</a>
      <a class="navitem" data-target="pharmacist-verification">üíä Pharmacist Verification</a>
      <a class="navitem" data-target="settings">‚öôÔ∏è Settings</a>
      <div style="height:1px; background: rgba(255,255,255,0.1); margin: 12px 0;"></div>
      <a class="navitem">üö™ Logout</a>
    </nav>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="main" role="main">
    <!-- Dashboard Section -->
    <section id="dashboard" class="section active">
      <h2 class="title">Verification Dashboard</h2>
      <p class="muted">Monitor and manage all verification requests in one place</p>

      <div class="stats-grid">
        <div class="stat-card">
          <h3>Pending Verifications</h3>
          <div class="value">24</div>
        </div>
        <div class="stat-card">
          <h3>Doctor Verifications</h3>
          <div class="value">18</div>
        </div>
        <div class="stat-card">
          <h3>Pharmacist Verifications</h3>
          <div class="value">6</div>
        </div>
        <div class="stat-card">
          <h3>Verified This Month</h3>
          <div class="value">42</div>
        </div>
      </div>

      <div class="verification-table">
        <div class="table-header">
          <h3>Recent Verification Requests</h3>
          <div class="filters">
            <select class="select">
              <option>All Status</option>
              <option>Pending</option>
              <option>Verified</option>
              <option>Rejected</option>
            </select>
            <select class="select">
              <option>All Types</option>
              <option>Doctors</option>
              <option>Pharmacists</option>
            </select>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Type</th>
              <th>Submitted</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dr. Rajesh Kumar</td>
              <td>Doctor</td>
              <td>2 days ago</td>
              <td><span class="badge warn">Pending</span></td>
              <td>
                <button class="action-btn btn-view" data-id="1">Review</button>
              </td>
            </tr>
            <tr>
              <td>Dr. Priya Sharma</td>
              <td>Doctor</td>
              <td>1 day ago</td>
              <td><span class="badge warn">Pending</span></td>
              <td>
                <button class="action-btn btn-view" data-id="2">Review</button>
              </td>
            </tr>
            <tr>
              <td>Harpreet Singh</td>
              <td>Pharmacist</td>
              <td>3 days ago</td>
              <td><span class="badge warn">Pending</span></td>
              <td>
                <button class="action-btn btn-view" data-id="3">Review</button>
              </td>
            </tr>
            <tr>
              <td>Dr. Amit Patel</td>
              <td>Doctor</td>
              <td>5 days ago</td>
              <td><span class="badge ok">Verified</span></td>
              <td>
                <button class="action-btn btn-view" data-id="4">View</button>
              </td>
            </tr>
            <tr>
              <td>Kiran Mehta</td>
              <td>Pharmacist</td>
              <td>1 week ago</td>
              <td><span class="badge danger">Rejected</span></td>
              <td>
                <button class="action-btn btn-view" data-id="5">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Doctor Verification Section -->
    <section id="doctor-verification" class="section">
      <h2 class="title">Doctor Verification</h2>
      <p class="muted">Verify medical practitioners using NMC and other official databases</p>

      <div class="verification-table">
        <div class="table-header">
          <h3>Doctor Verification Requests</h3>
          <div class="filters">
            <select class="select">
              <option>All Status</option>
              <option>Pending</option>
              <option>Verified</option>
              <option>Rejected</option>
            </select>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Specialization</th>
              <th>NMC Number</th>
              <th>Submitted</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Dr. Rajesh Kumar</td>
              <td>Cardiology</td>
              <td>NMC-123456</td>
              <td>2 days ago</td>
              <td><span class="badge warn">Pending</span></td>
              <td>
                <button class="action-btn btn-view" data-id="1">Review</button>
              </td>
            </tr>
            <tr>
              <td>Dr. Priya Sharma</td>
              <td>Pediatrics</td>
              <td>NMC-654321</td>
              <td>1 day ago</td>
              <td><span class="badge warn">Pending</span></td>
              <td>
                <button class="action-btn btn-view" data-id="2">Review</button>
              </td>
            </tr>
            <tr>
              <td>Dr. Amit Patel</td>
              <td>Orthopedics</td>
              <td>NMC-987654</td>
              <td>5 days ago</td>
              <td><span class="badge ok">Verified</span></td>
              <td>
                <button class="action-btn btn-view" data-id="4">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Pharmacist Verification Section -->
    <section id="pharmacist-verification" class="section">
      <h2 class="title">Pharmacist Verification</h2>
      <p class="muted">Verify pharmacy professionals using PCI and state licensing databases</p>

      <div class="verification-table">
        <div class="table-header">
          <h3>Pharmacist Verification Requests</h3>
          <div class="filters">
            <select class="select">
              <option>All Status</option>
              <option>Pending</option>
              <option>Verified</option>
              <option>Rejected</option>
            </select>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Pharmacy Name</th>
              <th>License Number</th>
              <th>Submitted</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Harpreet Singh</td>
              <td>NabhaCare Pharmacy</td>
              <td>PCI-PUN-7781</td>
              <td>3 days ago</td>
              <td><span class="badge warn">Pending</span></td>
              <td>
                <button class="action-btn btn-view" data-id="3">Review</button>
              </td>
            </tr>
            <tr>
              <td>Kiran Mehta</td>
              <td>MedPlus Distributors</td>
              <td>PCI-PUN-6654</td>
              <td>1 week ago</td>
              <td><span class="badge danger">Rejected</span></td>
              <td>
                <button class="action-btn btn-view" data-id="5">View</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Settings Section -->
    <section id="settings" class="section">
      <h2 class="title">Admin Settings</h2>
      <p class="muted">Configure verification workflow and system settings</p>
      
      <div class="grid grid-2">
        <div class="card">
          <h3 style="margin-bottom: 16px;">Verification Settings</h3>
          <p class="muted" style="margin-bottom: 16px;">Configure how verification processes work in your system</p>
          <div style="display: flex; flex-direction: column; gap: 12px;">
            <label style="display: flex; gap: 8px; align-items: center;">
              <input type="checkbox" checked> Auto-check with NMC database
            </label>
            <label style="display: flex; gap: 8px; align-items: center;">
              <input type="checkbox" checked> Auto-check with PCI database
            </label>
            <label style="display: flex; gap: 8px; align-items: center;">
              <input type="checkbox"> Require secondary approval for verification
            </label>
          </div>
        </div>
        
        <div class="card">
          <h3 style="margin-bottom: 16px;">Notification Settings</h3>
          <p class="muted" style="margin-bottom: 16px;">Manage how you receive alerts and notifications</p>
          <div style="display: flex; flex-direction: column; gap: 12px;">
            <label style="display: flex; gap: 8px; align-items: center;">
              <input type="checkbox" checked> Email notifications
            </label>
            <label style="display: flex; gap: 8px; align-items: center;">
              <input type="checkbox" checked> Push notifications
            </label>
            <label style="display: flex; gap: 8px; align-items: center;">
              <input type="checkbox"> SMS alerts
            </label>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Verification Modal -->
  <div class="modal-back" id="verificationModal">
    <div class="modal">
      <div class="modal-header">
        <h3>Verification Details - <span id="modal-title">Dr. Rajesh Kumar</span></h3>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="applicant-info">
          <div class="applicant-photo">
            <img src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='150' height='150' viewBox='0 0 150 150'><rect width='150' height='150' fill='%23e1f3ec'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='sans-serif' font-size='60' fill='%232c6d52'>üë®‚Äç‚öïÔ∏è</text></svg>" alt="Applicant Photo">
            <h3 style="margin-top: 12px;">Dr. Rajesh Kumar</h3>
            <p class="muted">Cardiologist</p>
          </div>
          <div class="info-details">
            <h4 style="margin-bottom: 16px; color: var(--primary);">Personal Information</h4>
            <div class="info-grid">
              <div class="info-item">
                <div class="info-label">Email</div>
                <div class="info-value">dr.rajesh@example.com</div>
              </div>
              <div class="info-item">
                <div class="info-label">Phone</div>
                <div class="info-value">+91 98765 43210</div>
              </div>
              <div class="info-item">
                <div class="info-label">NMC Number</div>
                <div class="info-value">NMC-123456</div>
              </div>
              <div class="info-item">
                <div class="info-label">Date of Birth</div>
                <div class="info-value">15/03/1980</div>
              </div>
              <div class="info-item">
                <div class="info-label">Experience</div>
                <div class="info-value">12 years</div>
              </div>
              <div class="info-item">
                <div class="info-label">Education</div>
                <div class="info-value">MBBS, MD (Cardiology)</div>
              </div>
            </div>
          </div>
        </div>

        <div class="verification-links">
          <h4>External Verification Links</h4>
          <div class="links-grid">
            <a href="#" class="ext-link">
              <span>üîó</span> Verify with NMC Registry
            </a>
            <a href="#" class="ext-link">
              <span>üîó</span> Check IMR Records
            </a>
            <a href="#" class="ext-link">
              <span>üîó</span> State Medical Council
            </a>
            <a href="#" class="ext-link">
              <span>üîó</span> Verify Degree Authenticity
            </a>
          </div>
        </div>

        <div class="documents-section">
          <h4 style="margin-bottom: 16px; color: var(--primary);">Submitted Documents</h4>
          <div class="documents-grid">
            <div class="document-card">
              <div class="document-icon">üìÑ</div>
              <div>Medical Degree</div>
              <small class="muted">2.4 MB</small>
            </div>
            <div class="document-card">
              <div class="document-icon">üìÑ</div>
              <div>NMC Registration</div>
              <small class="muted">1.7 MB</small>
            </div>
            <div class="document-card">
              <div class="document-icon">üìÑ</div>
              <div>ID Proof</div>
              <small class="muted">3.1 MB</small>
            </div>
            <div class="document-card">
              <div class="document-icon">üìÑ</div>
              <div>Address Proof</div>
              <small class="muted">2.8 MB</small>
            </div>
          </div>
        </div>

        <div class="verification-notes">
          <h4 style="margin-bottom: 16px; color: var(--primary);">Verification Notes</h4>
          <textarea placeholder="Add notes about this verification..." style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; min-height: 100px;"></textarea>
        </div>
      </div>
      <div class="verify-actions">
        <button class="action-btn btn-reject">Reject</button>
        <button class="action-btn btn-verify">Verify</button>
      </div>
    </div>
  </div>

  <script>
    // Tab navigation
    const navitems = document.querySelectorAll('.navitem');
    const sections = document.querySelectorAll('.section');
    
    navitems.forEach(item => {
      item.addEventListener('click', function() {
        // Remove active class from all items
        navitems.forEach(navItem => {
          navItem.classList.remove('active');
        });
        
        // Add active class to clicked item
        this.classList.add('active');
        
        // Hide all sections
        sections.forEach(section => {
          section.classList.remove('active');
        });
        
        // Show the target section
        const targetId = this.getAttribute('data-target');
        if (targetId) {
          document.getElementById(targetId).classList.add('active');
        }
      });
    });

    // Side toggle for mobile
    function toggleSide(){
      const side = document.getElementById('side');
      side.classList.toggle('open');
    }

    // Modal functionality
    const modal = document.getElementById('verificationModal');
    const closeModalBtn = document.querySelector('.close-modal');
    
    // Open modal when Review button is clicked
    document.querySelectorAll('.btn-view').forEach(button => {
      button.addEventListener('click', function() {
        const applicantId = this.getAttribute('data-id');
        // In a real app, you would fetch applicant data based on ID
        modal.classList.add('active');
      });
    });
    
    // Close modal when X is clicked
    closeModalBtn.addEventListener('click', function() {
      modal.classList.remove('active');
    });
    
    // Close modal when clicking outside
    window.addEventListener('click', function(event) {
      if (event.target === modal) {
        modal.classList.remove('active');
      }
    });

    // Verification actions
    document.querySelector('.btn-verify').addEventListener('click', function() {
      toast('Applicant verified successfully!');
      modal.classList.remove('active');
    });
    
    document.querySelector('.btn-reject').addEventListener('click', function() {
      const reason = prompt('Please specify reason for rejection:');
      if (reason) {
        toast('Application rejected. Reason: ' + reason);
        modal.classList.remove('active');
      }
    });

    // Toast helper from first code
    function toast(msg){
      const t = document.createElement('div');
      t.textContent = msg;
      Object.assign(t.style,{
        position:'fixed',
        left:'50%',
        transform:'translateX(-50%)',
        bottom:'24px',
        background:'#223729',
        color:'#fff',
        padding:'10px 14px',
        borderRadius:'10px',
        zIndex:9999,
        opacity:0,
        transition:'opacity .18s',
        fontSize: '14px',
        fontWeight: '500'
      });
      document.body.appendChild(t);
      requestAnimationFrame(()=>t.style.opacity='1');
      setTimeout(()=>{ t.style.opacity='0'; setTimeout(()=>t.remove(),220) },1700);
    }
  </script>
</body>
</html>